{
  "name": "node-whenever",
  "version": "0.0.7",
  "description": "Manage your project's cron jobs in Node.js and automatically update your crontab with a simple command!",
  "author": "Tom Caflisch (tomcaflisch@gmail.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/toymachiner62/whenever/tree/master"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "bin": {
    "wheneverize": "./bin/wheneverize",
    "updateCrontab": "./bin/updateCrontab"
  },
  "preferGlobal": true,
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "crontab": "^1.1.2",
    "lodash": "^3.10.1",
    "q": "^1.4.1"
  }
}
